slides/index.slim
h3.center
	span.nonsplit Nodeプログラミングモデルを活用した
	span.nonsplit C++およびElixirの実行環境の実装
h4.center
  span.nonsplit
    span.heading 山崎 進 &nbsp;
  span.nonsplit
    span.heading 森 正和 &nbsp;
  span.nonsplit
    span.heading 上野 嘉大 &nbsp;
  span.nonsplit
    span.heading 高瀬 英希 &nbsp;
  img.heading30 src="resources/images/fukuokaex_logo_only_original.png"

slides/index.html
<h3 class="center">
  <span class="nonsplit">Nodeプログラミングモデルを活用した</span><span class="nonsplit">C++およびElixirの実行環境の実装</span>
</h3>
<h4 class="center">
  <span class="nonsplit"><span class="heading">山崎 進 &nbsp;</span></span><span class="nonsplit"><span class="heading">森 正和 &nbsp;</span></span><span class="nonsplit"><span class="heading">上野 嘉大 &nbsp;</span></span><span class="nonsplit"><span class="heading">高瀬 英希 &nbsp;</span></span><img class="heading30" src="resources/images/fukuokaex_logo_only_original.png" />
</h4>
