h3.center
	span.nonsplit Nodeプログラミングモデルを活用した
	span.nonsplit C++およびElixirの実行環境の実装
h4.center
  span.nonsplit
    span.heading 山崎 進 &nbsp;
  span.nonsplit
    span.heading 森 正和 &nbsp;
  span.nonsplit
    span.heading 上野 嘉大 &nbsp;
  span.nonsplit
    span.heading 高瀬 英希 &nbsp;
  img.heading30 src="resources/images/fukuokaex_logo_only_original.png"
.small
  markdown:
    * Node.js: コールバックを用いた非同期的I/Oでノンプリエンプティブ・マルチタスク
      * ウェブサーバーのメモリ使用量を格段に減らせる
      * 同時セッション最大数やレイテンシが改善される
  p.center ↓
  markdown:
    * C++と**Elixir**でNodeプログラミングモデルを実装した
      * C++: Zackernel
      * **Elixir**: 軽量コールバックスレッド(LCB)
  p.center ↓
  markdown:
    * 1プロセス/スレッドあたりのメモリ消費量を比較する評価実験を行なった
      * Zackernel vs C++11スレッド: 1スレッドあたり204バイト / 約546KB
      * LCB vs Elixirプロセス: 1スレッド/プロセスあたり1332バイト / 2835バイト
